.grid-container
	{	display: grid;
		grid-template-areas: 
		'head head head head head head'
		'body body body extra extra extra'
		'body body body extra extra extra'
		'body body body extra extra extra';
		grid-gap: 10px;
		padding: 10px;
	}
.grid-container>div
	{	padding: 20px;
		text-align: center;
	}
	
.heading	{	grid-area: head;	}
.speciality	{	grid-area: body;	}
.offer		{	grid-area: extra;	}

.lh	{	font-size: 30px;	font-style: oblique;	}
.ld	{	font-size: 20px;	font-style: italic;	}